# Google Data Analyst Capstone Project: Bellabeat Fitness Insight
## Using Python and Tablaeu

## Introduction

To be added later

## STAGE 1
### 1.1 ASK

**Bellabeats Products**

Bellabeats offers a range of products that comes as a wearable, jewelry or mobile application. Thus listed below:

**Bellabeat app**: The Bellabeat app provides users with health data related to their activity, sleep, stress,
menstrual cycle, and mindfulness habits. This data can help users better understand their current habits and
make healthy decisions. The Bellabeat app connects to their line of smart wellness products.

**Leaf**: Tracker can be worn as a bracelet, necklace, or clip. The Leaf tracker connects to the Bellabeat app to track activity, sleep, and stress.

**Time**: This wellness watch combines the timeless look of a classic timepiece with smart technology to track user
activity, sleep, and stress. The Time watch connects to the Bellabeat app to provide you with insights into your
daily wellness.

**Spring**: This is a water bottle that tracks daily water intake using smart technology to ensure that you are
appropriately hydrated throughout the day. The Spring bottle connects to the Bellabeat app to track your
hydration levels.

**Ivy**: a health tracker disguised as smart jewelry.

**Bellabeat membership**: Bellabeat also offers a subscription-based membership program for users.
Membership gives users 24/7 access to fully personalized guidance on nutrition, activity, sleep, health and beauty, and mindfulness based on their lifestyle and goals.

### 1.2 PREPARE

what data source are we using?

## STAGE 2
### 2.1 PROCESS and exploration

In [131]:
# importing necessary modules

import sqlite3
import pandas as pd
import glob
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime

#### Using glob module to check the contents of the unzipped files

In [132]:
file_path = "../Fitabase Data 4.12.16-5.12.16/*.csv"
file_list = []
n = 0

for file in glob.glob(file_path):
    file_list.append(file)
    print(f'{n} {file}')
    n+=1

0 ../Fitabase Data 4.12.16-5.12.16/hourlyIntensities_merged.csv
1 ../Fitabase Data 4.12.16-5.12.16/minuteIntensitiesWide_merged.csv
2 ../Fitabase Data 4.12.16-5.12.16/dailyCalories_merged.csv
3 ../Fitabase Data 4.12.16-5.12.16/minuteCaloriesWide_merged.csv
4 ../Fitabase Data 4.12.16-5.12.16/sleepDay_merged.csv
5 ../Fitabase Data 4.12.16-5.12.16/minuteStepsWide_merged.csv
6 ../Fitabase Data 4.12.16-5.12.16/minuteMETsNarrow_merged.csv
7 ../Fitabase Data 4.12.16-5.12.16/dailySteps_merged.csv
8 ../Fitabase Data 4.12.16-5.12.16/hourlySteps_merged.csv
9 ../Fitabase Data 4.12.16-5.12.16/weightLogInfo_merged.csv
10 ../Fitabase Data 4.12.16-5.12.16/hourlyCalories_merged.csv
11 ../Fitabase Data 4.12.16-5.12.16/dailyActivity_merged.csv
12 ../Fitabase Data 4.12.16-5.12.16/dailyIntensities_merged.csv
13 ../Fitabase Data 4.12.16-5.12.16/minuteStepsNarrow_merged.csv
14 ../Fitabase Data 4.12.16-5.12.16/minuteSleep_merged.csv
15 ../Fitabase Data 4.12.16-5.12.16/minuteIntensitiesNarrow_merged.csv
16 ../Fitabase Data 4.12.16-5.12.16/minuteCaloriesNarrow_merged.csv
17 ../Fitabase Data 4.12.16-5.12.16/heartrate_seconds_merged.csv

In [133]:
#test code to check header and content

header_test = pd.read_csv(file_list[6])
print(header_test.head(3))
print(header_test.tail(3))
header_test["Id"].value_counts().index

           Id         ActivityMinute  METs
0  1503960366  4/12/2016 12:00:00 AM    10
1  1503960366  4/12/2016 12:01:00 AM    10
2  1503960366  4/12/2016 12:02:00 AM    10
                 Id        ActivityMinute  METs
1325577  8877689391  5/12/2016 1:57:00 PM    11
1325578  8877689391  5/12/2016 1:58:00 PM    11
1325579  8877689391  5/12/2016 1:59:00 PM    11

Int64Index([1927972279, 2026352035, 2873212765, 4558609924, 1624580081,
            4388161847, 8053475328, 2022484408, 2320127002, 8877689391,
            8378563200, 7086361926, 4445114986, 4020332650, 6962181067,
            1844505072, 4702921684, 5553957443, 4319703577, 8583815059,
            1503960366, 5577150313, 1644430081, 3977333714, 8792009665,
            6290855005, 6117666160, 6775888955, 7007744171, 3372868164,
            8253242879, 2347167796, 4057192912],
           dtype='int64')

##### Checking the IDs' of uniformity differences

In [134]:
n = 0

for csv in file_list:
    
    read_csv = pd.read_csv(csv)
    id_count = read_csv["Id"].value_counts().count()
    
    print(f'{n}. Unique IDs in {csv[33:]} is {id_count}')
    n += 1

0. Unique IDs in hourlyIntensities_merged.csv is 33
1. Unique IDs in minuteIntensitiesWide_merged.csv is 33
2. Unique IDs in dailyCalories_merged.csv is 33
3. Unique IDs in minuteCaloriesWide_merged.csv is 33
4. Unique IDs in sleepDay_merged.csv is 24
5. Unique IDs in minuteStepsWide_merged.csv is 33
6. Unique IDs in minuteMETsNarrow_merged.csv is 33
7. Unique IDs in dailySteps_merged.csv is 33
8. Unique IDs in hourlySteps_merged.csv is 33
9. Unique IDs in weightLogInfo_merged.csv is 8
10. Unique IDs in hourlyCalories_merged.csv is 33
11. Unique IDs in dailyActivity_merged.csv is 33
12. Unique IDs in dailyIntensities_merged.csv is 33
13. Unique IDs in minuteStepsNarrow_merged.csv is 33
14. Unique IDs in minuteSleep_merged.csv is 24
15. Unique IDs in minuteIntensitiesNarrow_merged.csv is 33
16. Unique IDs in minuteCaloriesNarrow_merged.csv is 33
17. Unique IDs in heartrate_seconds_merged.csv is 14

#### checking if daily activities contain all other daily activities

In [135]:
# daily_ac = pd.read_csv(file_list[11])
# print(daily_ac.head(2))
# daily_ac.shape

In [136]:
aily_calories = pd.read_csv(file_list[2])
print(aily_calories.head(2))
aily_calories.shape

           Id ActivityDay  Calories
0  1503960366   4/12/2016      1985
1  1503960366   4/13/2016      1797

(940, 3)

file 7 is in 11

file 12, also in 11, sedentary minutes will be used to cal for waste time sitting idle of users.

file 2 is in 11

#### checking if the user steps activity in minutes is equivalent to hourly or daily activity

### Minute-Daily steps check

In [137]:
# for 7, 5 and 13 and 8

# daily steps
daily_steps = pd.read_csv(file_list[7])
print(daily_steps.shape)
daily_steps.head(3)

(940, 3)

           Id ActivityDay  StepTotal
0  1503960366   4/12/2016      13162
1  1503960366   4/13/2016      10735
2  1503960366   4/14/2016      10460

In [138]:
# sorting the minute wide steps for grouping
minute_steps_wide = pd.read_csv(file_list[5])
minute_steps_wide["Date"] = minute_steps_wide["ActivityHour"].astype("string").str[:9]
#minute_steps_wide["Time"] = minute_steps_wide["ActivityHour"].astype("string").str[9:]
#minute_steps_wide["Date"] = pd.to_datetime(minute_steps_wide["Date"])

#summing up the steps by rows to get Column "Total"
minute_steps_wide["Total"] = minute_steps_wide.iloc[:, 2:-1].sum(axis=1)

#dropping the steps count columns
minute_steps_wide.drop(columns=minute_steps_wide.iloc[:,2:-2], inplace=True)

minute_steps_wide.head(3)

           Id           ActivityHour       Date  Total
0  1503960366  4/13/2016 12:00:00 AM  4/13/2016    144
1  1503960366   4/13/2016 1:00:00 AM  4/13/2016      0
2  1503960366   4/13/2016 2:00:00 AM  4/13/2016      0

In [148]:
# using pivot table to sum the steps by date and column wise
minute_steps_wide = pd.pivot_table(minute_steps_wide, index=["Id","Date"],values="Total",aggfunc=np.sum)

minute_steps_wide.head(3)

                      Total
Id         Date
1503960366 4/13/2016  10735
           4/14/2016  10460
           4/15/2016   9685

In [140]:
#for the narrow minutes step
minute_steps_narrow = pd.read_csv(file_list[13])

#converting the datetime to date string for easy sorting
minute_steps_narrow["Date"] = minute_steps_narrow["ActivityMinute"].astype("string").str[:9]

#creating a pivot table for the Dataframe
minute_steps_narrow = pd.pivot_table(minute_steps_narrow, index=["Id","Date"], values="Steps", aggfunc=np.sum)

minute_steps_narrow.head(3)

                      Steps
Id         Date
1503960366 4/12/2016  13158
           4/13/2016  10735
           4/14/2016  10460

In [141]:
# Merging the narrrow and the wide data together(reseting the index to avoid error)
min_step_total = pd.merge(minute_steps_wide.reset_index(), minute_steps_narrow.reset_index(), on=["Id","Date"], how="right")

min_step_total.head(3)

           Id       Date    Total  Steps
0  1503960366  4/12/2016      NaN  13158
1  1503960366  4/13/2016  10735.0  10735
2  1503960366  4/14/2016  10460.0  10460

In [144]:
mins_daily_steps = pd.concat([min_step_total, daily_steps],axis=1)
mins_daily_steps

,Id,Date,Total,Steps,Id,ActivityDay,StepTotal
0,1.503960e+09,4/12/2016,NaN,13158.0,1503960366,4/12/2016,13162
1,1.503960e+09,4/13/2016,10735.0,10735.0,1503960366,4/13/2016,10735
2,1.503960e+09,4/14/2016,10460.0,10460.0,1503960366,4/14/2016,10460
3,1.503960e+09,4/15/2016,9685.0,9685.0,1503960366,4/15/2016,9762
4,1.503960e+09,4/16/2016,12669.0,12669.0,1503960366,4/16/2016,12669
...,...,...,...,...,...,...,...
935,NaN,NaN,NaN,NaN,8877689391,5/8/2016,10686
936,NaN,NaN,NaN,NaN,8877689391,5/9/2016,20226
937,NaN,NaN,NaN,NaN,8877689391,5/10/2016,10733
938,NaN,NaN,NaN,NaN,8877689391,5/11/2016,21420
939,NaN,NaN,NaN,NaN,8877689391,5/12/2016,8064

### Minute-Daily step Finding
From the above validations, it is clear that the daily_steps has more complete data than the minutes:

    1. missing Data in some dates
    2. incomplete rows

checking further to the hourly:

### Hourly-Daily steps check

In [146]:
hourly_steps = pd.read_csv(file_list[8])

# making a date string for easy pivoting
hourly_steps["Date"] = hourly_steps["ActivityHour"].astype("string").str[:9]

#making a pivot
hourly_steps = pd.pivot_table(hourly_steps, index=["Id","Date"], values="StepTotal", aggfunc=np.sum)

#reseting the index for merging/concatetion with daily_steps
hourly_steps = hourly_steps.reset_index()

hourly_steps.head(3)

           Id       Date  StepTotal
0  1503960366  4/12/2016      13158
1  1503960366  4/13/2016      10735
2  1503960366  4/14/2016      10460

In [150]:
# merging the hourly and the daily

hourly_daily_steps = pd.concat([hourly_steps, daily_steps], axis=1)

hourly_daily_steps

               Id       Date  StepTotal          Id ActivityDay  StepTotal
0    1.503960e+09  4/12/2016    13158.0  1503960366   4/12/2016      13162
1    1.503960e+09  4/13/2016    10735.0  1503960366   4/13/2016      10735
2    1.503960e+09  4/14/2016    10460.0  1503960366   4/14/2016      10460
3    1.503960e+09  4/15/2016     9685.0  1503960366   4/15/2016       9762
4    1.503960e+09  4/16/2016    12669.0  1503960366   4/16/2016      12669
..            ...        ...        ...         ...         ...        ...
935           NaN        NaN        NaN  8877689391    5/8/2016      10686
936           NaN        NaN        NaN  8877689391    5/9/2016      20226
937           NaN        NaN        NaN  8877689391   5/10/2016      10733
938           NaN        NaN        NaN  8877689391   5/11/2016      21420
939           NaN        NaN        NaN  8877689391   5/12/2016       8064

[940 rows x 6 columns]

### Hourly-Daily steps finding
It is obvoius that the hourly and the minute_total are the same. but the fact that the daily is still more complete

### Validating the Calories (minute vs daily)

In [155]:
# for the narrow data
min_calo_narrow = pd.read_csv(file_list[16])

# creating a date column
min_calo_narrow["Date"] = min_calo_narrow["ActivityMinute"].astype("string").str[:9]

# adding the steps by day using pivot table
min_calo_narrow = pd.pivot_table(min_calo_narrow, index=["Id","Date"], values="Calories", aggfunc=np.sum)

# reseting the index
min_calo_narrow.reset_index()

min_calo_narrow.head(3)

                         Calories
Id         Date
1503960366 4/12/2016  1985.204592
           4/13/2016  1797.860299
           4/14/2016  1776.624798

In [164]:
min_calo_wide = pd.read_csv(file_list[3])

# creating a date string for easy sorting
min_calo_wide["Date"] = min_calo_wide["ActivityHour"].astype("string").str[:9]

# adding calories row wise
min_calo_wide["Total"] = min_calo_wide.iloc[:, 2:-1].sum(axis=1)

# Droping the less relavent columns
min_calo_wide.drop(columns=min_calo_wide.iloc[:, 2:-2], inplace=True)

# calculating the sum using pivot_table
min_calo_wide = pd.pivot_table(min_calo_wide, index=["Id", "Date"], values="Total", aggfunc=np.sum)
min_calo_wide.head(3)

                            Total
Id         Date
1503960366 4/13/2016  1797.860299
           4/14/2016  1776.624798
           4/15/2016  1745.243449

In [165]:
# merging the narrow and wide data of calories

min_calo_total = pd.merge(min_calo_narrow, min_calo_wide, on=["Id","Date"], how="right")
min_calo_total

                         Calories        Total
Id         Date
1503960366 4/13/2016  1797.860299  1797.860299
           4/14/2016  1776.624798  1776.624798
           4/15/2016  1745.243449  1745.243449
           4/16/2016  1863.533046  1863.533046
           4/17/2016  1728.097750  1728.097750
...                           ...          ...
8877689391 5/5/2016   3047.835367  3047.835367
           5/6/2016   4003.036759  4003.036759
           5/7/2016   4127.628773  4127.628773
           5/8/2016   2843.594015  2843.594015
           5/9/2016   3700.179984  3700.179984

[919 rows x 2 columns]

In [171]:
# daily calories
daily_calo = pd.read_csv(file_list[2])
print(daily_calo.shape)
daily_calo.head(3)

(940, 3)

           Id ActivityDay  Calories
0  1503960366   4/12/2016      1985
1  1503960366   4/13/2016      1797
2  1503960366   4/14/2016      1776

In [176]:
# concatenating the minute and the daily for validation

min_daily_calo = pd.concat([min_calo_total.reset_index(), daily_calo.reset_index()], axis=1)

min_daily_calo

,Id,Date,Calories,Total,index,Id,ActivityDay,Calories
0,1.503960e+09,4/13/2016,1797.860299,1797.860299,0,1503960366,4/12/2016,1985
1,1.503960e+09,4/14/2016,1776.624798,1776.624798,1,1503960366,4/13/2016,1797
2,1.503960e+09,4/15/2016,1745.243449,1745.243449,2,1503960366,4/14/2016,1776
3,1.503960e+09,4/16/2016,1863.533046,1863.533046,3,1503960366,4/15/2016,1745
4,1.503960e+09,4/17/2016,1728.097750,1728.097750,4,1503960366,4/16/2016,1863
...,...,...,...,...,...,...,...,...
935,NaN,NaN,NaN,NaN,935,8877689391,5/8/2016,2847
936,NaN,NaN,NaN,NaN,936,8877689391,5/9/2016,3710
937,NaN,NaN,NaN,NaN,937,8877689391,5/10/2016,2832
938,NaN,NaN,NaN,NaN,938,8877689391,5/11/2016,3832
939,NaN,NaN,NaN,NaN,939,8877689391,5/12/2016,1849

### Minute-Daily Calories Finding
From the above validations, it is clear that the daily Calories has more complete data than the minutes:

1. missing Data in some dates
2. incomplete rows
checking further to the hourly:

In [169]:
hourly_calo = pd.read_csv(file_list[10])

# making a date string for easy pivoting
hourly_calo["Date"] = hourly_calo["ActivityHour"].astype("string").str[:9]

#making a pivot
hourly_calo = pd.pivot_table(hourly_calo, index=["Id","Date"], values="Calories", aggfunc=np.sum)

#reseting the index for merging/concatetion with daily_steps
hourly_calo = hourly_calo.reset_index()

hourly_calo.head(3)

           Id       Date  Calories
0  1503960366  4/12/2016      1988
1  1503960366  4/13/2016      1798
2  1503960366  4/14/2016      1776

In [177]:
# merging the hourly and the daily

hourly_daily_calo = pd.concat([hourly_calo, daily_calo], axis=1)

hourly_daily_calo

               Id       Date  Calories          Id ActivityDay  Calories
0    1.503960e+09  4/12/2016    1988.0  1503960366   4/12/2016      1985
1    1.503960e+09  4/13/2016    1798.0  1503960366   4/13/2016      1797
2    1.503960e+09  4/14/2016    1776.0  1503960366   4/14/2016      1776
3    1.503960e+09  4/15/2016    1745.0  1503960366   4/15/2016      1745
4    1.503960e+09  4/16/2016    1866.0  1503960366   4/16/2016      1863
..            ...        ...       ...         ...         ...       ...
935           NaN        NaN       NaN  8877689391    5/8/2016      2847
936           NaN        NaN       NaN  8877689391    5/9/2016      3710
937           NaN        NaN       NaN  8877689391   5/10/2016      2832
938           NaN        NaN       NaN  8877689391   5/11/2016      3832
939           NaN        NaN       NaN  8877689391   5/12/2016      1849

[940 rows x 6 columns]

### Hourly-Daily Calories finding
It is obvoius that the hourly and the minute_total are the same. but the fact that the daily is still more complete

relevant columns for the analysis are :
    
    11 for daily analysis
    
    10 for hourly calories to compute the daily calories
    
    0 hourly intensities will be computed from this to know when to advice user to exercise
    
    4 sleppday will be used to compute the users rest day
    
    8
    
    17

To be dropped tables/files are:
    
    1
    
    2
    
    3
    
    5
    
    7

In [ ]:
# comparing the data in the files for completeness

### 2.2 ANALYSE

## STAGE 3
### 3.1 SHARE

### 3.2 ACT

In [4]:
#weightLogInfo_merged = pd.read_csv("../Fitabase Data 4.12.16-5.12.16/minuteStepsWide_merged.csv")   #"weightLogInfo_merged.db"